<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- style  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact-product.css">

    <!-- font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>
</head>

<body>
    <!-- header section start -->
    <div id="body-container">
        <header id="header">
            <nav class="navbar navbar-expand-lg p-4">
                <div class="container navbar-position">
                    <a class="navbar-brand" href="index.html">
                        <h1>Granada</h1>
                    </a>
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse text-center " id="navbarNav">
                        <ul class="navbar-nav d-flex   ms-auto ">
                            <li class="nav-item bold">
                                <a class="nav-link active " aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item bold">
                                <a class="nav-link ps-4" href="#pages">Pages</a>
                            </li>
                            <li class="nav-item bold">
                                <a class="nav-link ps-4" href="#features">Features</a>
                            </li>
                            <li class="nav-item bold">
                                <a class="nav-link ps-4" href="#blog">Blog</a>
                            </li>
                            <li class="nav-item bold">
                                <a class="nav-link ps-4 pe-5" href="./contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="icons position-relative">
                        <a href="#" class="pe-3 d-none d-md-inline-block ps-3 pe-3"><i
                                class="fa-solid fa-bag-shopping icons "></i>
                            <span class="position-absolute top-100 translate-middle badge rounded-pill bg-danger "
                                style="height: 16px; width: 15px; font-size: 11px;">2</span>
                        </a>
                        <a href="#" class="pe-3 d-none d-md-inline-block ps-3 pe-3"><i
                                class="fa-solid fa-user icons "></i></a>
                        <a href="#" class="pe-3 d-none d-md-inline-block ps-3 pe-3"><i
                                class="fa-solid fa-magnifying-glass icons "></i></a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header section end -->

        <!-- breadcrumb section start  -->
        <section class="bread">
            <div class="container container-bread">
                <nav aria-label="breadcrumb" class="breadcrumb-one">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Product</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!-- breadcrumb section end -->
        <section class="product-html">
            <div class="container container-product-html">
                <div class="row row-product-html">
                    <div class="col-md-6 col-html">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner" id="product-html-inner">
                                <div class="carousel-item active">
                                    <img src="../images/product1-click.jpg" class="d-block w-100 img-fluid" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../images/product2-click.jpg" class="d-block w-100 img-fluid" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../images/product3-click.jpg" class="d-block w-100 img-fluid" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../images/product4-click.jpg" class="d-block w-100 img-fluid" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../images/product5-click.jpg" class="d-block w-100 img-fluid" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev carousel-dark" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </button>
                            <button class="carousel-control-next carousel-dark" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 col-right-side">
                        <h1>black lace open black dress</h1>
                        <div class="flex-product d-flex ">
                            <span class="me-5 my-2">$216.00</span>
                            <div class="left-sideee text-end ms-5 my-2">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <p class="my-2">12 Review(s)<span>|</span> add review</p>
                        </div>
                        <p class="apb">
                            Availability: In Stock <br>
                            Product Code: 483512569 <br>
                            Brand: Apple
                        </p>
                        <p class="content-pro">
                            Etiam non ligula non arcu semper accumsan et id tellus. <br> Pellentesque mattis odio ut
                            augue bibendum, nec convallis nisi <br> pharetra. Phasellus vehicula tempus lectus vel
                            tempor. Ut nec <br> augue elit. Sed ut magna molestie, ornare purus.
                        </p>
                        <div class="sizes-of-products">
                            <h4>SELECT SIZE</h4>
                            <div class="product-size-flex d-flex mt-2">
                                <button class="btn" type="button">XS</button>
                                <button class="btn ms-3" type="button">S</button>
                                <button class="btn ms-3" type="button">M</button>
                                <button class="btn ms-3" type="button">ML</button>
                                <button class="btn ms-3" type="button">L</button>
                                <button class="btn ms-3" type="button">XL</button>
                            </div>
                        </div>
                        <div class="colors-of-products">
                            <h4>SELECT COLOR</h4>
                            <div class="colors-product-flex d-flex">
                                <div class="red "></div>
                                <div class="grey ms-3"></div>
                                <div class="pink ms-3"></div>
                                <div class="brown ms-3"></div>
                                <div class="yellow ms-3"></div>
                            </div>
                        </div>

                        <div class="d-flex one-button">
                            <button class="for-one">1</button>
                            <button class="add-to-cart">add to cart</button>
                            <span><i class="fa-solid fa-heart"></i></span>
                            <span><i class="fa-solid fa-gift"></i></span>
                        </div>
                        <div class="share-of-products">
                            <h4>Share</h4>
                            <div class="colors-product-flex d-flex">
                                <ul class="social-links d-flex">
                                    <li><a href="#" class="social-icon" title="facebook"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li><a href="#" class="social-icon" title="facebook"><i
                                                class="fa-solid fa-wifi"></i></a>
                                    </li>
                                    <li><a href="#" class="social-icon" title="facebook"><i
                                                class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#" class="social-icon" title="facebook"><i
                                                class="fa-brands fa-delicious"></i></a>
                                    </li>
                                    <li><a href="#" class="social-icon" title="facebook"><i
                                                class="fa-brands fa-linkedin"></i></a>
                                    </li>
                                    <li><a href="#" class="social-icon" title="facebook"><i
                                                class="fa-brands fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#" class="social-icon" title="facebook"><i
                                                class="fa-brands fa-skype"></i></a>
                                    </li>
                                    <li><a href="#" class="social-icon" title="facebook"><i
                                                class="fa-solid fa-envelope"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <!-- nextttt  -->
            <div class="container mt-5 pills-container" id="cont">
                <div class="row row-pills">
                    <div class="col-md-12 col-pills">
                        <ul class="nav nav-pills " id="navs">
                            <li class="nav-item pb-4">
                                <a href="#description" class="nav-link active"
                                    data-bs-toggle="tab">DESCRIPTION</a>
                            </li>
                            <li class="nav-item">
                                <a href="#details" class="nav-link" data-bs-toggle="tab">DETAILS</a>
                            </li>
                            <li class="nav-item">
                                <a href="#comment" class="nav-link" data-bs-toggle="tab">COMMENTS</a>
                            </li>
                            <li class="nav-item">
                                <a href="#accessories" class="nav-link" data-bs-toggle="tab">ACCESSORIES</a>
                            </li>
                            <li class="nav-item">
                                <a href="#video" class="nav-link" data-bs-toggle="tab">VIDEO</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="tabbb">
                            <div class="tab-pane fade show active" id="description">
                                <p class="para">
                                    Sed volutpat ac massa eget lacinia. Suspendisse non purus semper, tellus vel,
                                    tristique urna. Aenean volutpat lacus at dolor blandit, vitae lobortis ante semper.
                                    In ut rutrum diam, ac congue turpis. Ut bibendum metus fringilla, blandit elit at,
                                    commodo neque. Maecenas vehicula volutpat elit, in interdum lacus faucibus sit amet.
                                    <br> Nulla accumsan lacus vel neque consequat imperdiet. Proin interdum lectus vitae
                                    odio porta lobortis.
                                </p>
                                <p class="para">
                                    Sed sed interdum diam. Donec sit amet enim tempor, dapibus nunc eu, tincidunt mi.
                                    Vivamus dignissim nisl eu euismod ullamcorper. Donec pellentesque diam id est
                                    tristique vestibulum. Donec eget feugiat ante. Integer arcu libero, dictum nec
                                    congue sed, faucibus sit amet lectus. Phasellus consequat id purus in convallis.
                                    Nulla quis nunc auctor, pretium enim nec, tristique magna. Vivamus vitae arcu
                                    faucibus, dictum magna vel, adipiscing justo. Sed nec ullamcorper lacus. Aenean
                                    tincidunt tincidunt ligula.
                                </p>
                                <p class="para">
                                    Donec id dui tellus. In ultrices pretium condimentum. Fusce nec sem tortor. Nunc vel
                                    leo ipsum. Sed eros nibh, accumsan eget tincidunt non, auctor vitae turpis. <br>
                                    Morbi at consectetur mi. Sed eget sapien dapibus, facilisis libero sed, pellentesque
                                    lectus. Maecenas malesuada consequat dapibus. Aliquam vel augue laoreet, <br> auctor
                                    arcu vitae, accumsan arcu. Sed iaculis tortor non feugiat venenatis. Nam porttitor
                                    at euismod auctor. Vestibulum ante ipsum primis in faucibus orci luctus et <br>
                                    ultrices posuere cubilia Curae.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="details">
                                <p>The perfect mix of portability and performance in a slim 1" form factor:</p>
                                <ul>
                                    <li>3rd gen Intel® Core™ i7 quad core processor available morbi rutrum ligula in
                                        magna hendrerit, ac porta quam ornare;</li>

                                    <li>Windows 8 Pro available fusce nec sem tortor nunc vel leo ipsum.;</li>

                                    <li>13.3" and 15.5" screen sizes available maecenas malesuada consequat dapibus,
                                        aliquam vel augue laoreet, auctor;</li>

                                    <li>Double your battery life with available sheet battery cras sit amet nunc nibh
                                        vestibulum pharetra tortor vel sollicitudin facilisis;</li>

                                    <li>4th gen Intel® Core™ i7 processor available pellentesque luctus elit ac urna
                                        accumsan, non malesuada velit ullamcorper.;</li>

                                    <li>Windows 8 Pro available liquam fringilla tempus mauris, sit amet mattis nisl
                                        egestas;</li>

                                    <li>Full HD TRILUMINOS IPS touchscreen (1920 x 1080);</li>

                                    <li>Super fast 512GB PCIe SSD available;</li>

                                    <li>Ultra-light at just 2.34 lbs.</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="comment">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam dolores cum delectus
                                veritatis, amet, nemo deleniti, voluptatum nobis ipsam eligendi consequuntur
                                perspiciatis minus dolorum quasi repudiandae asperiores aliquid expedita.
                            </div>
                            <div class="tab-pane fade" id="accessories">
                                <section class="products-section">
                                    <div class="container products">
                                        <div class="carousel-container products-editing">
                                            <div id="carousel" class="carousel carousel-dark slide mt-5"
                                                data-bs-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active justify-content-between">
                                                        <div class="row row-product text-center"
                                                            id="carousel-inner-product">
                                                            <div class="col-md-3 carousel-col-product">
                                                                <div class="first">
                                                                    <a href="../html/product.html"><img
                                                                            src="/images/product2.jpg"
                                                                            class=" w-100 img-fluid" alt="..."></a>
                                                                    <div class="product content ">
                                                                        <h5 class="title pt-2"><a
                                                                                href="../html/product.html">white linen
                                                                                sheer dress</a></h5>
                                                                        <div class="price"><span>$124.00</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 carousel-col-product">
                                                                <div class="first">
                                                                    <a href="../html/product.html"> <img
                                                                            src="/images/product4.jpg"
                                                                            class=" w-100 img-fluid" alt="..."></a>
                                                                    <div class="product content">
                                                                        <h5 class="title pt-2"><a
                                                                                href="../html/product.html">white linen
                                                                                sheer dress</a></h5>
                                                                        <div class="price"><span>$124.00</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 carousel-col-product">
                                                                <div class="first">
                                                                    <a href="../html/product.html"> <img
                                                                            src="/images/product5 (1).jpg"
                                                                            class=" w-100 img-fluid" alt="..."></a>
                                                                    <div class="product content">
                                                                        <h5 class="title pt-2"><a
                                                                                href="../html/product.html">white linen
                                                                                sheer dress</a></h5>
                                                                        <div class="price"><span>$124.00</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 carousel-col-product">
                                                                <div class="first">
                                                                    <a href="../html/product.html"><img
                                                                            src="/images/product6.jpg"
                                                                            class=" w-100 img-fluid" alt="..."></a>
                                                                    <div class="product content">
                                                                        <h5 class="title pt-2"><a
                                                                                href="../html/product.html">white linen
                                                                                sheer dress</a></h5>
                                                                        <div class="price"><span>$124.00</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row row-product-second text-center pt-5"
                                                            id="carousel-inner-product-two">
                                                            <div class="col-md-3 carousel-col-product">
                                                                <div class="first">
                                                                    <a href="../html/product.html"> <img
                                                                            src="/images/product8.jpg"
                                                                            class=" w-100 img-fluid" alt="..."></a>
                                                                    <div class="product content">
                                                                        <h5 class="title pt-2"><a
                                                                                href="../html/product.html">white linen
                                                                                sheer dress</a></h5>
                                                                        <div class="price"><span>$124.00</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 carousel-col-product">
                                                                <div class="first">
                                                                    <a href="../html/product.html"> <img
                                                                            src="/images/product7 (1).jpg"
                                                                            class=" w-100 img-fluid" alt="..."></a>
                                                                    <div class="product content">
                                                                        <h5 class="title pt-2"><a
                                                                                href="../html/product.html">white linen
                                                                                sheer dress</a></h5>
                                                                        <div class="price"><span>$124.00</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 carousel-col-product">
                                                                <div class="first">
                                                                    <a href="../html/product.html"> <img
                                                                            src="/images/product6.jpg"
                                                                            class=" w-100 img-fluid" alt="..."></a>
                                                                    <div class="product content">
                                                                        <h5 class="title pt-2"><a
                                                                                href="../html/product.html">white linen
                                                                                sheer dress</a></h5>
                                                                        <div class="price"><span>$124.00</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 carousel-col-product">
                                                                <div class="first">
                                                                    <a href="../html/product.html"> <img
                                                                            src="/images/product5 (1).jpg"
                                                                            class=" w-100 img-fluid" alt="..."></a>
                                                                    <div class="product content">
                                                                        <h5 class="title pt-2"><a
                                                                                href="../html/product.html">white linen
                                                                                sheer dress</a></h5>
                                                                        <div class="price"><span>$124.00</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </section>


                            </div>
                            <div class="tab-pane fade" id="video">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam dolores cum delectus
                                veritatis, amet, nemo deleniti, voluptatum nobis ipsam eligendi consequuntur
                                perspiciatis minus dolorum quasi repudiandae asperiores aliquid expedita.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- footer section start -->
        <section id="footer">
            <div class="container py-5 px-5 footer-container">
                <div class="row footer-row" id="footer-section">
                    <div class="col-md-4 my-account">
                        <h2>my account</h2>
                        <div><a href="index.html">My account</a></div>
                        <div><a href="index.html">Personal information</a></div>
                        <div><a href="index.html">Address</a></div>
                        <div><a href="index.html">Discount</a></div>
                        <div><a href="index.html">Orders history</a></div>
                        <div><a href="index.html">Your vouchers</a></div>
                        <div><a href="index.html">Safe shopping</a></div>
                        <div><a href="index.html">Size guides</a></div>
                    </div>
                    <div class="col-md-4 customer">
                        <h2>customer service</h2>
                        <div><a href="index.html">Help & contact</a></div>
                        <div><a href="index.html">Shipping & taxes</a></div>
                        <div><a href="index.html">Return policy</a></div>
                        <div><a href="index.html">Careers</a></div>
                        <div><a href="index.html">Affiliates</a></div>
                        <div><a href="index.html">Legal Notice</a></div>
                        <div><a href="index.html">Privacy & Security</a></div>
                        <div><a href="index.html">Sitemap</a></div>
                    </div>
                    <div class="col-md-4 form-twitter">
                        <h2>form twitter</h2>
                        <span>RT <span class="at">@</span><a href="#">indonez_tw</a> Check out 'Equity - Investment and
                            Forex Html Template' on <a href="#">#Fintech #finance <br> #Flashsale #UPDATE <br>
                                themforest.net/item/equity-in...</a></span>
                        <p class="mt-2 mb-4">about 37 minutes ago</p>

                        <span>Check out 'Equity - Investment and Forex Html Template' on <a href="#"> #Fintech #finance
                                #Flashsale <br> #UPDATED themeforest.net/item/equity-in…</a></span>
                        <p class="mt-2 mb-4">about an hour ago</p>
                    </div>
                </div>

            </div>

        </section>


        <section class="footer-bottom">
            <div class="container pt-5 pt-4 footer-bottom-container">
                <div class="row footer-bottom-row">
                    <div class="col-xs-12 d-flex justify-content-between footer-bottom-col">
                        <p class="copyright-text">
                            © 2014 Powered by WooCommerce™. All Rights Reserved.
                        </p>
                        <ul class="social-links d-flex">
                            <li><a href="#" class="social-icon" title="facebook"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li><a href="#" class="social-icon" title="facebook"><i class="fa-solid fa-wifi"></i></a>
                            </li>
                            <li><a href="#" class="social-icon" title="facebook"><i
                                        class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li><a href="#" class="social-icon" title="facebook"><i
                                        class="fa-brands fa-delicious"></i></a>
                            </li>
                            <li><a href="#" class="social-icon" title="facebook"><i
                                        class="fa-brands fa-linkedin"></i></a>
                            </li>
                            <li><a href="#" class="social-icon" title="facebook"><i class="fa-brands fa-flickr"></i></a>
                            </li>
                            <li><a href="#" class="social-icon" title="facebook"><i class="fa-brands fa-skype"></i></a>
                            </li>
                            <li><a href="#" class="social-icon" title="facebook"><i
                                        class="fa-solid fa-envelope"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer section end -->

    </div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>